$bg: rgb(16,16,16);

.banner{
   height: 500px;
   background: $bg;
   background-size:cover;
   background-repeat: no-repeat;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   padding: 3rem;
   box-sizing: border-box;


   &::after{
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: $bg;
      opacity: 0.4;
      top:0%;
      left:0%
   }
  >h1,p{
   color: white;
   font-size: 4rem;
   width: 40%;
   z-index: 10;
  } 
>p{
font-size: 1.2rem;
letter-spacing: 2px;
word-spacing: 3px;
font-weight: 100;
}

>div{
   display: flex;

   button{
      padding: 1rem;
      width: 150px;
      background-color: white;
      outline: none;
      border: none;
      z-index: 10;
      border-radius: 5px;
      margin: 1rem;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.5s;

      &:hover{
         opacity: 0.6;
      }

      &:nth-child(odd){
         background-color: #fff;
         color: black;
      }
      &:nth-child(even){
background-color: rgb(25, 25, 25);
color: #fff;
      }

      svg{
         font-size: 1.7rem;
         margin: 0 10px;
      }
   }
}



}

.row{
   padding: 1rem;
   background-color: $bg;

   >h2{
      font-weight: 400;
      margin: 0.3rem;
   }
  
   >div{
      display: flex;
      overflow-x: auto;
            
   }

}

.card{
   width: 200px;
   margin: 0.3rem;
   cursor: pointer;
   transition: transform 0.5s;

   &:hover{
      transform: translateY(-10px);
   }
}
.genreBox{
   overflow-x:auto ;
   display: flex;
   height: 80px;
   color: white;
   background-color: $bg;
    
    
>a{
   color: #fff;
   background-color: rgb(46, 45, 45);
   padding: 1rem 0;
   margin: 1rem;
   border-radius: 5px;
   transition: all 0.5s;
   min-width: 10rem;
   text-align: center;
   font-size: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   
   

   &:hover{
      color: red;
   }
}

}

.footer {
   background-color: $bg;
   color: #fff;
   padding: 100px 110px 15px 110px;
  
   .footer-icons{
      padding-bottom: 12px;

   }
   svg{
      font-size: 1.6rem;
      margin: 0 5px;

      &:hover{
         color:red;
      }
   }
 
   .footer-content {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
 
     .footer-section {
       flex: 1;
       margin-bottom: 10px;
 
       h4 {
         font-size: 16px;
         font-weight: bold;
         margin-bottom: 10px;
       }
 
       ul {
         list-style: none;
         padding: 0;
         margin: 0;
 
         li {
           margin-bottom: 8px;
 
           a {
             color: #fff;
             text-decoration: none;
             transition: color 0.3s;
 
             &:hover {
               color: red;
             }
           }
         }
       }
     }
   }
 
   .footer-bottom {
     margin-top: 30px;
     text-align: center;
     font-size: 12px;
     opacity: 0.8;
   }
 }

 //-----------------------------------

 /* Media query for screens with a maximum width of 767px (mobile devices) */
@media only screen and (max-width: 767px) {

   
    .banner {
      /* Mobile-specific styles for the banner */
      height: 300px;
      padding: 1rem;
    }
  
    .banner h1 {
      font-size: 2.5rem;
    }
  
    .banner p {
      font-size: 1rem;
    }
  
    .banner div {
      flex-direction: column;
    }
  
    .banner div button {
      width: 100%;
      margin: 0.5rem;
      font-size: 1rem;
    }
  
    .row {
      /* Mobile-specific styles for the row */
      padding: 0.5rem;
    }
  
    .row h2 {
      font-size: 1.5rem;
      margin: 0.2rem;
    }
  
    .card {
      /* Mobile-specific styles for the card */
      width: 150px;
      margin: 0.2rem;
    }
  
    .genreBox {
      /* Mobile-specific styles for the genreBox */
      height: 60px;
    }
  
    .genreBox a {
      margin: 0.5rem;
      font-size: 16px;
    }
  
    .footer {
      /* Mobile-specific styles for the footer */
      padding: 50px 60px 10px 60px;
    }
  
    .footer .footer-content .footer-section h4 {
      font-size: 14px;
    }
  
    .footer .footer-content .footer-section ul li a {
      font-size: 14px;
    }
  
    .footer .footer-bottom {
      font-size: 10px;
    }
  }


   // Mobile (X-Small)
@media (max-width: 575px) {

     
    .banner > h1 {
      font-size: 2.5rem;
      width: 80%;
    }
  
    .banner > p {
      font-size: 0.9rem;
      width: 80%;
    }
  
    .row {
      padding: 0.5rem;
    }
  
    .genreBox {
      height: auto;
      flex-wrap: wrap;
      align-items: flex-start;
  
      > a {
        margin: 0.5rem;
        font-size: 14px;
        min-width: 8rem;
      }
    }
  
    .footer {
      padding: 40px 20px 10px 20px;
  
      .footer-content {
        flex-direction: column;
  
        .footer-section {
          margin-bottom: 30px;
        }
      }
  
      .footer-bottom {
        margin-top: 20px;
        font-size: 10px;
      }
    }
  }

 // Mobile (X-Small)
 @media (max-width: 320px) {

   
   .banner > h1 {
      font-size: 2.2rem;
      width: 80%;
    }
  
    .banner > p {
      font-size: 0.8rem;
      width: 80%;
    }
  
    .row {
      padding: 0.5rem;
    }
  
    .genreBox {
      height: auto;
      flex-wrap: wrap;
      align-items: flex-start;
  
      > a {
        margin: 0.5rem;
        font-size: 12px;
        min-width: 7rem;
      }
    }
  
    .footer {
      padding: 40px 20px 10px 20px;
  
      .footer-content {
        flex-direction: column;
  
        .footer-section {
          margin-bottom: 30px;
        }
      }
  
      .footer-bottom {
        margin-top: 20px;
        font-size: 10px;
      }
    }
  }

  //-----------------

  // Mobile (X-Small)
@media (max-width: 320px) {

   
   .banner > h1 {
      font-size: 2.2rem;
      width: 80%;
    }
  
    .banner > p {
      font-size: 0.8rem;
      width: 80%;
    }
  
    .banner button {
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
    }
  
    .row {
      padding: 0.5rem;
    }
  
    .genreBox {
      height: auto;
      flex-wrap: wrap;
      align-items: flex-start;
  
      > a {
        margin: 0.5rem;
        font-size: 12px;
        min-width: 7rem;
      }
    }
  
    .footer {
      padding: 40px 20px 10px 20px;
  
      .footer-content {
        flex-direction: column;
  
        .footer-section {
          margin-bottom: 30px;
        }
      }
  
      .footer-bottom {
        margin-top: 20px;
        font-size: 10px;
      }
    }
  }
  
  // Mobile (Small)
  @media (min-width: 321px) and (max-width: 375px) {
   
   .banner > h1 {
      font-size: 2.8rem;
      width: 60%;
    }
  
    .banner > p {
      font-size: 0.9rem;
      width: 60%;
    }
  
    .banner button {
      font-size: 0.9rem;
      padding: 0.7rem 1.2rem;
    }
  }
 
  // Mobile (Medium)
  @media (min-width: 376px) and (max-width: 575px) {
   .banner > h1 {
     font-size: 3rem;
     width: 60%;
   }
 
   .banner > p {
     font-size: 1rem;
     width: 60%;
   }
 
   .banner button {
     font-size: 1rem;
     padding: 0.8rem 1.5rem;
   }
 }

  
  // Medium devices (≥768px)
  @media (min-width: 768px) {
   .banner > h1 {
     font-size: 4rem;
     width: 40%;
   }
 
   .banner > p {
     font-size: 1.2rem;
     width: 40
   }  

   .row {
     padding: 1rem;
   }
 
   .genreBox {
     height: 100px;
 
     > a {
       margin: 1rem;
       font-size: 18px;
       min-width: 10rem;
     }
   }
 }
//------------------------ 
 // Large devices (≥992px)
 @media (min-width: 992px) {
   .banner > h1 {
     font-size: 4rem;
     width: 40%;
   }
 
   .banner > p {
     font-size: 1.2rem;
     width: 40%;
   }
 }
 
 // Extra large devices (≥1200px)
 @media (min-width: 1200px) {
   .banner > h1 {
     font-size: 4.5rem;
   }
 
   .banner > p {
     font-size: 1.3rem;
   }
 }
 
 // Extra extra large devices (≥1400px)
 @media (min-width: 1400px) {
   .banner > h1 {
     font-size: 5rem;
   }
 
   .banner > p {
     font-size: 1.4rem;
   }
 }
 


